Difference Distribution Table (DDT) for ZMAK S-Box
Rows: Input Difference (d_in)
Cols: Output Difference (d_out)

   | 0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F 
---+ ------------------------------------------------
0  |16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
1  | .  .  .  .  .  2  2  .  6  .  4  2  .  .  .  . 
2  | .  2  2  .  .  .  .  .  .  .  .  .  8  2  2  . 
3  | .  .  .  .  6  .  4  2  .  2  2  .  .  .  .  . 
4  | .  6  2  .  .  .  .  .  .  .  .  .  .  6  2  . 
5  | .  .  .  .  2  4  .  2  .  2  2  4  .  .  .  . 
6  | .  4  .  4  .  .  .  .  .  .  .  .  .  4  .  4 
7  | .  .  .  .  .  2  2  4  2  4  .  2  .  .  .  . 
8  | .  .  .  .  2  2  2  2  .  4  .  4  .  .  .  . 
9  | .  .  .  8  .  .  .  .  .  .  .  .  4  .  .  4 
A  | .  .  .  .  .  4  .  4  2  2  2  2  .  .  .  . 
B  | .  2  2  4  .  .  .  .  .  .  .  .  .  2  2  4 
C  | .  .  .  .  .  .  4  .  6  2  2  2  .  .  .  . 
D  | .  2  6  .  .  .  .  .  .  .  .  .  .  2  6  . 
E  | .  .  .  .  6  2  2  2  .  .  4  .  .  .  .  . 
F  | .  .  4  .  .  .  .  .  .  .  .  .  4  .  4  4 

Notes: Values represent the number of pairs (out of 16).
