Top Linear Characteristics (5 rounds)
Format: MaskIn(hex) -> MaskOut(hex) | Bias

MaskIn=0x4 -> MaskOut=0x2140 | Bias=0.125860
MaskIn=0x4 -> MaskOut=0x2840 | Bias=0.123090
MaskIn=0x811 -> MaskOut=0x1100 | Bias=0.072560
MaskIn=0x8 -> MaskOut=0x4280 | Bias=0.065240
MaskIn=0x2 -> MaskOut=0x8120 | Bias=-0.064760
MaskIn=0x4 -> MaskOut=0x2240 | Bias=0.064190
MaskIn=0x4 -> MaskOut=0x2440 | Bias=0.064030
MaskIn=0x2 -> MaskOut=0x1420 | Bias=0.063810
MaskIn=0x2 -> MaskOut=0x2820 | Bias=-0.063460
MaskIn=0x2 -> MaskOut=0x1220 | Bias=0.063350
MaskIn=0x2 -> MaskOut=0x2120 | Bias=-0.062830
MaskIn=0x1 -> MaskOut=0x2810 | Bias=0.062760
MaskIn=0x1 -> MaskOut=0x4210 | Bias=-0.062640
MaskIn=0x2 -> MaskOut=0x4220 | Bias=0.061740
MaskIn=0x2 -> MaskOut=0x8420 | Bias=0.061570
MaskIn=0x1 -> MaskOut=0x2110 | Bias=0.061410
MaskIn=0x2 -> MaskOut=0x8820 | Bias=0.060770
MaskIn=0x4 -> MaskOut=0x4240 | Bias=0.059330
MaskIn=0x1048 -> MaskOut=0x110 | Bias=0.054770
MaskIn=0x410 -> MaskOut=0x1810 | Bias=-0.052530
MaskIn=0x10c0 -> MaskOut=0x1001 | Bias=0.052250
MaskIn=0x41 -> MaskOut=0x181 | Bias=-0.052040
MaskIn=0x5100 -> MaskOut=0x8100 | Bias=0.051340
MaskIn=0x51 -> MaskOut=0x81 | Bias=0.051060
MaskIn=0x510 -> MaskOut=0x810 | Bias=0.049280
MaskIn=0x422 -> MaskOut=0x9200 | Bias=-0.048370
MaskIn=0xc002 -> MaskOut=0x5010 | Bias=-0.047370
MaskIn=0x422 -> MaskOut=0x8200 | Bias=-0.046180
MaskIn=0xc08 -> MaskOut=0x2c | Bias=0.046060
MaskIn=0x4220 -> MaskOut=0x2000 | Bias=-0.045610
MaskIn=0x288 -> MaskOut=0x6800 | Bias=0.045210
MaskIn=0xc080 -> MaskOut=0x2c0 | Bias=-0.043500
MaskIn=0x228 -> MaskOut=0x5200 | Bias=0.039020
MaskIn=0x482 -> MaskOut=0x3800 | Bias=0.038660
MaskIn=0x442 -> MaskOut=0x8400 | Bias=0.037230
MaskIn=0xe00 -> MaskOut=0x200c | Bias=-0.035230
MaskIn=0x10c0 -> MaskOut=0x2401 | Bias=0.034730
MaskIn=0x2880 -> MaskOut=0x8000 | Bias=0.033970
MaskIn=0x8 -> MaskOut=0x4880 | Bias=-0.033960
MaskIn=0x288 -> MaskOut=0x5800 | Bias=-0.033740
MaskIn=0x288 -> MaskOut=0xc800 | Bias=0.033720
MaskIn=0x9000 -> MaskOut=0x890 | Bias=0.033450
MaskIn=0x4018 -> MaskOut=0x2300 | Bias=0.033220
MaskIn=0x422 -> MaskOut=0x200 | Bias=0.033110
MaskIn=0x1 -> MaskOut=0x4110 | Bias=-0.032910
MaskIn=0x8 -> MaskOut=0x4480 | Bias=-0.032220
MaskIn=0x2 -> MaskOut=0x2220 | Bias=-0.032040
MaskIn=0x8 -> MaskOut=0x4180 | Bias=0.031950
MaskIn=0x4 -> MaskOut=0x1440 | Bias=-0.031900
MaskIn=0x1 -> MaskOut=0x2410 | Bias=0.031880
